# portal-mini

./: build.gradle  settings.gradle
portal-module1/: build.gradle
portal-module1/src/main/java/com/example/module1/: Module1Application.java
portal-module1/src/main/java/com/example/module1/config/: RedisConfig.java
portal-module1/src/main/java/com/example/module1/controller/: AccountController.java  Module1Controller.java
portal-module1/src/main/java/com/example/module1/entity/: Account.java
portal-module1/src/main/java/com/example/module1/repository/: AccountRepository.java
portal-module1/src/main/java/com/example/module1/service/: AccountService.java
portal-module1/src/main/resources/: application.properties
portal-module1/src/main/resources/static/css/: register.css
portal-module1/src/main/resources/templates/: login.html  register.html
portal-module2/: build.gradle
portal-module2/src/main/java/com/example/module2/: Module2Application.java
portal-module2/src/main/java/com/example/module2/config/: DataInitializer.java  RedisConfig.java
portal-module2/src/main/java/com/example/module2/controller/: BoardController.java  HomeController.java  Module2Controller.java  PostController.java  SharedDataController.java
portal-module2/src/main/java/com/example/module2/entity/: Board.java  (+1 more)
portal-module2/src/main/resources/: application.properties
portal-module2/src/main/resources/templates/: shared-data.html
portal-module2/src/main/resources/templates/boards/: form.html
portal-module2/src/main/resources/templates/posts/: form.html  list.html
(+20 files in other folders)
